{
  "version": 2,
  "cleanUrls": true,
  "functions": {
    "api/home.js": {
      "includeFiles": "home.html"
    }
  },
  "routes": [
    { "src": "^/$", "dest": "/api/home.js" },
    { "src": "^/home/?$", "dest": "/api/home.js" },
    { "src": "^/api/send-results/?$", "dest": "https://tag-performance-assessment.melisa-cediel1.chatgpt.site/api/send-results" },
    { "src": "^/services/systems-architecture/?$", "dest": "/systems-architecture.html" },
    { "src": "^/services/talent-capability/?$", "dest": "/talent-capability.html" },
    { "src": "^/services/self-directed-teams/?$", "dest": "/team-service.html" },
    { "src": "^/services/workflow-automation/?$", "dest": "/workflow-automation.html" },
    { "handle": "filesystem" }
  ],
  "redirects": [
    { "source": "/assessment", "destination": "/assessment/", "statusCode": 401 }
  ]
}
